<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.DetailsActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8E8A8A">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:id="@+id/backBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/back" />

                        <ImageView
                            android:id="@+id/cartBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/fav" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_margin="20dp"

                        android:background="@drawable/round_back_dark_blue5">

                        <ImageView
                            android:id="@+id/detailsProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detailsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:layout_marginEnd="16dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="Title" />

                        <TextView
                            android:id="@+id/detailsPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="$0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:transformPivotX="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:indeterminate="false"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#ffc106"
                            android:rating="3.7"
                            android:stepSize="0.1" />

                        <TextView
                            android:id="@+id/ratingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="0 Rating"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical" />

                        <ImageView
                            android:id="@+id/shareBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="24dp"
                           android:layout_gravity="end"
                            app:srcCompat="@drawable/share" />
                        <ImageView
                            android:id="@+id/saveBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/fav" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Description"
                            android:layout_gravity="center_vertical" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.appbar.AppBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/toolbar">



                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tabLayout"
                            android:layout_marginTop="0dp"
                            android:background="#000 "
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/lightGrey"
                            app:tabIndicatorHeight="3dp"
                            app:tabMaxWidth="0dp"
                            app:tabMode="fixed"
                            app:tabTextAppearance="@style/tab_layout"
                            app:tabSelectedTextColor="#7DC63F"
                            app:tabTextColor="@color/white"/>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D3D1D1"/>
                        </com.google.android.material.appbar.AppBarLayout>
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addtocartBTN"
                        style="@android:style/Widget.Button"
                        android:textSize="18dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/greenbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Add To Cart" />
                        <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buynowBTN"
                        style="@android:style/Widget.Button"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                            android:layout_weight="0.5"
                        android:background="@drawable/greenbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buy Now" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>