<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminPanelHome"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ADMIN PANEL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:background="@drawable/userbg"
            android:padding="15dp">

            <TextView
                android:id="@+id/addProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:hint="Loading....."
                android:text="Add Products"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/Divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/addProducts"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/DeleteusrsUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Divider"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading....."
                android:text="Manage Users"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/Divideremail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/DeleteusrsUpdate"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Divideremail"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading....."
                android:text="Support Request"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/Dividergender"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/Order"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/ShowPhone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/Dividergender"
                android:layout_marginTop="20dp"
                 />

            <TextView
                android:id="@+id/addFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Dividergender"
                android:layout_alignStart="@id/ShowPhone"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading....."
                android:text="add Feed"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/DividerAddress"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/addFeed"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />



            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/actionbtn"
            android:text="Log Out"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>